# Learn-Maui-Scratch

./: LICENSE  README.md
Final/LearnCommerce.Services/LearnCommerce.Web/: Dockerfile  LearnCommerce.Web.csproj
Final/LearnCommerce.Services/LearnCommerce.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Final/LearnCommerce.Services/LearnCommerce.Web/Pages/Shared/: _Layout.cshtml
Final/LearnCommerce.Services/LearnCommerce.Web/Properties/: launchSettings.json
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/: Config.cs  Dockerfile  HostingExtensions.cs  LearnCommerce.Services.Identity.API.csproj  Program.cs  SeedData.cs
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Data/: ApplicationDbContext.cs
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Models/: ApplicationUser.cs
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Final/LearnCommerce.Services/src/Services/Identity/LearnCommerce.Services.Identity.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Final/LearnCommerce.Services/src/Web/LearnCommerce.Web/: Dockerfile  LearnCommerce.Web.csproj
Final/LearnCommerce.Services/src/Web/LearnCommerce.Web/Controllers/: HomeController.cs
Final/LearnCommerce.Services/src/Web/LearnCommerce.Web/Models/: ErrorViewModel.cs
Final/LearnCommerce.Services/src/Web/LearnCommerce.Web/Properties/: launchSettings.json
Final/LearnCommerce.Services/src/Web/LearnCommerce.Web/Views/: _ViewImports.cshtml
Final/LearnCommerce.Services/src/Web/LearnCommerce.Web/Views/Shared/: _Layout.cshtml
Part 1 Overview/: README.md
Part 2 - First .NET MAUI App/: HelloMaui.sln  (+1 more)
(+99 files in other folders)
